# kore configuration

bind tfb-server 8080
load ./kore.so


http_hsts_enable 0
# tls_dhparam	     dh2048.pem

domain * {
	# certfile	cert/server.pem
	# certkey		cert/key.pem

	# static	/	page
  # add new routes here
  # static /example example_method
  static /plaintext res_plaintext
  static /json      res_json
}
